\Y _______  _______ _________ _______  _______  _______ _________
(  ___  )(  ____ \\\\__   __/(  ___  )(  ____ \\(  ___  )\\__   __/
| (   ) || (    \\/   ) (   | (   ) || (    \\/| (   ) |   ) (   
| |   | || |         | |   | |   | || |      | (___) |   | |   
| |   | || |         | |   | |   | || |      |  ___  |   | |   
| |   | || |         | |   | |   | || |      | (   ) |   | |   
| (___) || (____/\\   | |   | (___) || (____/\\| )   ( |   | |   
(_______)(_______/   )_(   (_______)(_______/|/     \\|   )_(   \0

\R __  ______  ______  ______  ______  ______  ______  ______  
|__)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)
(______)(______)(______)(______)(______)(______)(______)(__|\0

                                                      .---.
                                                     /  .  \\
                                                    |\\_/|   |
                                                    |   |  /|
  .-------------------------------------------------------' |
 /  .-.                                                     |
|  /   \\             \C A - Casual Mode   \0                    |
| |\\_.  |            \C B - Hardcore Mode \0                    |
|\\|  | /|            \C C - Blind Mode    \0                    |
| `---' |            \C D - Octoview      \0                    |
|       |            \C E - ReadMe        \0                    |
|       |            \C F - Select map    \0                    |
|       |            \C G - Create a map  \0                    |
|       |            \C H - Quit          \0                    |
|       |                                                  /
|       |-------------------------------------------------'
|       |
 \\     /
  `---'
\R __  ______  ______  ______  ______  ______  ______  ______  
|__)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)
(______)(______)(______)(______)(______)(______)(______)(__|\0

What do you wish to do ?
